apiVersion: grizzly.grafana.com/v1alpha1
kind: AlertContactPoint
metadata:
    name: besx4bnapu70gd
spec:
    name: base14-oncall
    settings:
        recipient: C084KNFCAJW
        token: '[REDACTED]'
    type: slack
    uid: besx4bnapu70gd
